[mypy]
follow_imports = normal
show_column_numbers = True
disallow_untyped_defs = True
disallow_any_generics = True
plugins = mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = "memorable_places.settings_dev"