[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "memorable_places.settings_dev"

[mypy-parameterized.*,django.core.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[pycodestyle]
max-line-length = 100
exclude = migrations